<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISEN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Franklin+Gothic+Heavy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Franklin+Gothic+Medium&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Franklin+Gothic+Black&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Franklin Gothic Heavy', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: #333;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 18.144px 32.4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar h1 {
            margin: 0;
            font-size: 56.77px;
            cursor: pointer;
            font-weight: 900;
            font-family: 'Franklin Gothic Black', Arial, sans-serif;
            outline: 2px solid #333;
            outline-offset: -2px;
        }

        .navbar .menu {
            position: absolute;
            left: 36px;
            font-size: 36px;
            cursor: pointer;
        }

        .menu {
            width: 36px;
            height: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .menu span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #000;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .menu.open span:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }

        .menu.open span:nth-child(2) {
            opacity: 0;
        }

        .menu.open span:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
        }

        .menu-content,
        .contact-menu-content,
        .philosophy-menu-content,
        .products-menu-content {
            position: absolute;
            top: 0;
            width: 25%;
            height: 0;
            background-color: rgba(255, 255, 255, 0.825);
            overflow: hidden;
            transition: height 0.3s ease;
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .menu-content.open,
        .contact-menu-content.open,
        .philosophy-menu-content.open,
        .products-menu-content.open {
            height: 100%;
        }

        .menu-content ul,
        .contact-menu-content ul,
        .products-menu-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            margin: auto 0;
        }

        .menu-content ul li,
        .contact-menu-content ul li,
        .products-menu-content ul li {
            margin: 42px 0;
            font-size: 26.4px;
            cursor: pointer;
        }

        .contact-menu-content ul li a {
            color: #333;
            text-decoration: none;
        }

        .philosophy-menu-content,
        .products-menu-content {
            left: 25%;
            width: 50%;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            justify-content: center;
        }

        .philosophy-menu-content p,
        .products-menu-content p {
            font-size: 22.5px;
            font-weight: bold;
            font-style: italic;
        }

        .philosophy-menu-content .highlight,
        .products-menu-content .highlight {
            font-size: 23.8px;
            text-transform: uppercase;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            flex-direction: column;
        }

        .contact-button {
            background-color: rgb(160, 35, 35);
            color: white;
            padding: 13.31px 35.38px;
            border: none;
            border-radius: 5px;
            font-size: 19.36px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            font-style: italic;
            margin-top: 20px;
        }

        .inactive-text {
            font-weight: bold;
            color: #fff;
            cursor: default;
            font-size: 25.6px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .copyright-text {
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            font-size: 13.5px;
            color: white;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        /* Мобильные движения далее */
        @media only screen and (max-width: 768px) {
            .navbar h1 {
                font-size: 36px;
            }

            .menu {
                left: 20px;
            }

            .menu-content,
            .contact-menu-content,
            .philosophy-menu-content,
            .products-menu-content {
                width: 100%;
                left: 0;
            }

            .menu-content ul li,
            .contact-menu-content ul li,
            .products-menu-content ul li {
                font-size: 20px;
                margin: 20px 0;
            }

            .philosophy-menu-content p,
            .products-menu-content p {
                font-size: 18px;
            }

            .philosophy-menu-content .highlight,
            .products-menu-content .highlight {
                font-size: 20px;
            }

            .contact-button {
                padding: 10px 25px;
                font-size: 16px;
            }

            .inactive-text {
                font-size: 20px;
            }

            .copyright-text {
                font-size: 12px;
            }

            .menu.open span:nth-child(1),
            .menu.open span:nth-child(2),
            .menu.open span:nth-child(3) {
                transform: none;
                opacity: 1;
            }

            .menu.open span:nth-child(1) {
                transform: translateY(10px) rotate(45deg);
            }

            .menu.open span:nth-child(2) {
                opacity: 0;
            }

            .menu.open span:nth-child(3) {
                transform: translateY(-10px) rotate(-45deg);
            }

            .products-menu-content {
                padding-top: 55px;
            }

            .products-menu-content ul li {
                margin: 25px 0;
            }
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu" id="menuButton" onclick="toggleMenu('menuContent')">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1 onclick="goHome()">BISEN</h1>
    </div>
    <div class="menu-content" id="menuContent">
        <ul>
            <li onclick="goHome()">Home</li>
            <li onclick="toggleMenu('philosophyMenuContent')">Our Philosophy</li>
            <li onclick="toggleMenu('productsMenuContent')">Products</li>
        </ul>
    </div>
    <div class="contact-menu-content" id="contactMenuContent">
        <ul>
            <li>bisentuning@gmail.com</li>
            <li><a href="https://t.me/BisenTuning">Telegram</a></li>
            <li><a href="https://www.youtube.com/@brabus/featured">YouTube</a></li>
            <li><a href="https://www.facebook.com/bisentuning">Facebook</a></li>
        </ul>
    </div>
    <div class="philosophy-menu-content" id="philosophyMenuContent">
        <p><span class="highlight">BISEN</span> is a tuning studio that provides its customers with the highest quality products. The highest idea is the desire to create a perfect device through many changes that form the unique appearance of BISEN products.<p>
        <p>Using technologies from the automotive and aerospace industries, we were able to achieve impressive results.</p>
    </div>
    <div class="products-menu-content" id="productsMenuContent">
        <p><span class="highlight">BISEN Main</span> - this is a product line aimed at introducing the client to BISEN products. It contains all the main improvements of the tuning studio. Style, recognizable appearance and unforgettable taste - all this is preserved in the "BISEN MAIN" line.</p>
        <p><span class="highlight">BISEN Premium</span> - created for those who want to get unique features available only in this extended version. Changing the shape of the steam shaft, unique color solutions, and dozens of other improvements available to the client.</p>
        <p><span class="highlight">BISEN Exclusive</span> - Impressive improvements designed to create an unforgettable user experience, exclusive color solutions and texture patterns available to professionals already familiar with BISEN products.</p>
    </div>
    <video class="video-background" autoplay muted loop playsinline preload="auto" id="video-background">
        <source src="videosheet.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <button class="contact-button" onclick="toggleMenu('contactMenuContent')">Contact Us</button>
        <div class="inactive-text">BISEN — perfection in details.</div>
    </div>
    <div class="copyright-text">© Copyright - Bisen 2024</div>
    <script defer>
        function toggleMenu(menuId) {
            const menu = document.querySelector('.menu');
            const menuContent = document.getElementById(menuId);
            const isOpen = menuContent.classList.contains('open');
            closeAllMenus();
            if (!isOpen) {
                menu.classList.add('open');
                menuContent.classList.add('open');
            }
        }

        function goHome() {
            closeAllMenus();
        }

        function closeAllMenus() {
            const menus = document.querySelectorAll('.menu, .menu-content, .contact-menu-content, .philosophy-menu-content, .products-menu-content');
            menus.forEach(menu => menu.classList.remove('open'));
        }
    </script>
</body>
</html>
